# Mongo DB
MONGODB_PASSWD='H&3*2x8y6**Kf9*RTms&SyS3'
MONGODB_NAME='moviedb'
MONGODB_URI='mongodb+srv://movidedb-api:<passwd>@cluster0.qoube.mongodb.net/<name>?retryWrites=true&w=majority'

# Port
PORT=5000

# Debug
LOG_LEVEL_DEV='debug'
LOG_LEVEL_PROD='error'

# TMDB
TMDB_IMAGE_BASE_URL='http://image.tmdb.org/t/p/w500'
